ahu04

==1824496== Memcheck, a memory error detector
==1824496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1824496== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1824496== Command: ./test
==1824496== 
==1824496== Syscall param write(buf) points to uninitialised byte(s)
==1824496==    at 0x52E9BC8: write (in /usr/lib64/libc-2.28.so)
==1824496==    by 0x407197: write_block (raw_disk.c:70)
==1824496==    by 0x4068D7: jfs_write (jumbo_file_system.c:604)
==1824496==    by 0x40216E: test_write_read_5_multiple_write_one_block (test.c:543)
==1824496==    by 0x4045C0: test_set_write_read (test.c:1146)
==1824496==    by 0x405887: main (test.c:1217)
==1824496==  Address 0x1ffefff870 is on thread 1's stack
==1824496==  in frame #2, created by jfs_write (jumbo_file_system.c:522)
==1824496==  Uninitialised value was created by a stack allocation
==1824496==    at 0x402006: test_write_read_5_multiple_write_one_block (test.c:528)
==1824496== 
==1824496== Syscall param write(buf) points to uninitialised byte(s)
==1824496==    at 0x52E9BC8: write (in /usr/lib64/libc-2.28.so)
==1824496==    by 0x407197: write_block (raw_disk.c:70)
==1824496==    by 0x4068D7: jfs_write (jumbo_file_system.c:604)
==1824496==    by 0x4025C6: test_write_read_7_multiple_write_partial_blocks (test.c:607)
==1824496==    by 0x4046D2: test_set_write_read (test.c:1148)
==1824496==    by 0x405887: main (test.c:1217)
==1824496==  Address 0x1ffefff80c is on thread 1's stack
==1824496==  in frame #2, created by jfs_write (jumbo_file_system.c:522)
==1824496==  Uninitialised value was created by a stack allocation
==1824496==    at 0x40245E: test_write_read_7_multiple_write_partial_blocks (test.c:592)
==1824496== 
==1824496== 
==1824496== HEAP SUMMARY:
==1824496==     in use at exit: 0 bytes in 0 blocks
==1824496==   total heap usage: 128 allocs, 128 frees, 1,642,696 bytes allocated
==1824496== 
==1824496== All heap blocks were freed -- no leaks are possible
==1824496== 
==1824496== For lists of detected and suppressed errors, rerun with: -s
==1824496== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
