00.000116 Aardvark A slurping Anthill 0
00.000155 Aardvark B slurping Anthill 1
00.000238 Aardvark D slurping Anthill 2
00.000268 Aardvark E slurping Anthill 0
00.000301 Aardvark F slurping Anthill 1
00.000344 Aardvark G slurping Anthill 2
00.000369 Aardvark H slurping Anthill 0
00.000407 Aardvark I slurping Anthill 1
00.000751 Aardvark J slurping Anthill 2
01.000266 Aardvark A swallowing
01.000288 Aardvark B swallowing
01.000893 Aardvark D swallowing
01.000897 Aardvark F swallowing
01.000904 Aardvark E swallowing
01.001504 Aardvark G swallowing
01.001516 Aardvark H swallowing
01.001520 Aardvark I swallowing
01.001522 Aardvark J swallowing
01.020117 Aardvark K slurping Anthill 0
01.020156 Aardvark C slurping Anthill 1
02.000384 Aardvark A idle
02.000423 Aardvark A slurping Anthill 2
02.000409 Aardvark B idle
02.000458 Aardvark B slurping Anthill 0
02.005490 Aardvark F idle
02.005506 Aardvark H idle
02.005512 Aardvark I idle
02.005531 Aardvark I slurping Anthill 0
02.005514 Aardvark F slurping Anthill 1
02.005513 Aardvark J idle
02.006152 Aardvark J slurping Anthill 1
02.005518 Aardvark H slurping Anthill 2
02.005507 Aardvark G idle
02.006191 Aardvark G slurping Anthill 2
02.005501 Aardvark E idle
02.005508 Aardvark D idle
02.020207 Aardvark K swallowing
02.020240 Aardvark C swallowing
02.040118 Aardvark D slurping Anthill 0
02.040157 Aardvark E slurping Anthill 1
